



<!DOCTYPE html>
<html>
<title>APTITUTOR.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="Lato.css">
<link rel="stylesheet" href="Montserrat.css">
<link rel="stylesheet" href="log.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
header {
 background-image:url('1.jpg'); 
 background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
  }

/* The container <div> - needed to position the dropdown content */
.dropdown {
postion:relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a { 
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<body >



<!-- Navbar -->
<div class="w3-top">


  <ul class="w3-navbar w3-black w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-blue w3-large  w3-opacity w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu">&#9776;</a>
    </li>
    <li><a href="#" class="w3-padding-large w3-black ">APTITUTOR.com</a></li>
    <li class="w3-hide-small"><a href="aboutus.html" class="w3-padding-large w3-hover-blue">About us</a></li>
<div class="dropdown" style="float:left;">
    <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-blue">Subjects</a></li>
 <div class="dropdown-content">
<a href="Projectx/quiz.php?n=1">Aptitude Test!</a>
   
<a href="Projectx/quiz3.php?n=1">Java</a>
<a href="Projectx/quiz.php?n=1">C</a>    
<a href="Projectx/quiz2.php?n=1">OOPs</a>
</div>
</div>
  


<div class="dropdown" style="float:right;">
    <li class="w3-hide-small"><a href="logout.php" class="w3-padding-large w3-hover-blue" >LogOut</a></li>    
    </div>



  </ul>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="#">About</a></li>
   
      <li><a class="w3-padding-large" href="#">Subjects</a></li>
      <li><a class="w3-padding-large" <a href="Projectx/add.php">Admin</a></li>
      <li><a class="w3-padding-large" href="logout.php">LogOut</a></li>
    </ul>
  </div>
</div>

<br><br>
<header>
<div class="container">
<h2>C BASIC</h2>
<h3>

C is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language, which is also equally popular and most widely used among modern software programmers.

Audience
This tutorial is designed for software programmers with a need to understand the C programming language starting from scratch. This tutorial will give you enough understanding on C programming language from where you can take yourself to higher level of expertise.

Prerequisites
Before proceeding with this tutorial, you should have a basic understanding of Computer Programming terminologies. A basic understanding of any of the programming languages will help you in understanding the C programming concepts and move fast on the learning track.

Execute C Online
For most of the examples given in this tutorial you will find Try it option, so just make use of this option to execute your C programs at the spot and enjoy your learning.

Try following example using Try it option available at the top right corner of the below sample code box -

<pre>
#include <stdio.h>

int main() {
   /* my first program in C */
   printf("Hello, World! \n");
   
   return 0;
}
<pre>
</h3>
</div>

<hr>
<div >
<h2>C++ BASIC</h2>
<h3>
  Quick Guide  Resources  Job Search  Discussion
C++ is a middle-level programming language developed by Bjarne Stroustrup starting in 1979 at Bell Labs. C++ runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX.

This reference will take you through simple and practical approach while learning C++ Programming language.

Audience
This reference has been prepared for the beginners to help them understand the basic to advanced concepts related to C++ Programming languages.

Prerequisites
Before you start doing practice with various types of examples given in this reference, I'm making an assumption that you are already aware about what is a computer program and what is a computer programming language?

Execute C++ Online
For most of the examples given in this tutorial you will find Try it option, so just make use of this option to execute your C++ programs at the spot and enjoy your learning.

Try following example using Try it option available at the top right corner of the below sample code box -
<pre>
#include <iostream>
using namespace std;

int main() {
   cout << "Hello World";
   return 0;
}
</pre>
</h3>
</div>
<div>
<h2>Java Basic</h2>
<h3>
Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java.

This reference will take you through simple and practical approaches while learning Java Programming language.

Audience
This tutorial has been prepared for the beginners to help them understand the basic to advanced concepts related to Java Programming language.

Prerequisites
Before you start practicing various types of examples given in this reference, we assume that you are already aware about computer programs and computer programming languages.

Execute Java Online
For most of the examples given in this tutorial, you will find a ‘Try it’ option, which you can use to execute your Java programs at the spot and enjoy your learning.

Try following the example using the ‘Try it’ option available at the top right corner of the following sample code box -
<pre>
public class MyFirstJavaProgram {

   public static void main(String []args) {
      System.out.println("Hello World");
   }
} 
</h3>
<pre>
</div>


</header>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64" >
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
